<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>18277608115-nlfhcr9hlr7p6evdpsh44mljp333i3ei.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.18277608115-nlfhcr9hlr7p6evdpsh44mljp333i3ei</string>
	<key>API_KEY</key>
	<string>AIzaSyASqAfPmTs3UfsKStbFZ7VU0wRSHCIxrpU</string>
	<key>GCM_SENDER_ID</key>
	<string>18277608115</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.tungtung</string>
	<key>PROJECT_ID</key>
	<string>tung-tung</string>
	<key>STORAGE_BUCKET</key>
	<string>tung-tung.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:18277608115:ios:63fc411d36c6a6f0</string>
	<key>DATABASE_URL</key>
	<string>https://tung-tung.firebaseio.com</string>
</dict>
</plist>