{
  "name": "TungTung",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "clean": "rm -rf $TMPDIR/react-* && watchman watch-del-all && npm cache clean --force",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf ios/build && rm -rf node_modules/ && npm cache clean --force && npm i",
    "test:watch": "jest --watch",
    "updateSnapshot": "jest --updateSnapshot",
    "coverage": "jest --coverage && open coverage/lcov-report/index.html || xdg-open coverage/lcov-report/index.html",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:buildDev": "cd android && ./gradlew assembleDevRelease",
    "android:buildDevDebug": "cd android && ./gradlew assembleDevDebug",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "fix-build-tool": "patch -i patches/fix_build_tool_v1.patch -p0",
    "storybook": "storybook start -p 7007",
    "lint": "standard --verbose | snazzy",
    "lintdiff": "git diff --name-only --cached --relative | grep '\\.js$' | xargs standard | snazzy",
    "fixcode": "standard --fix",
    "git-hook": "npm run lint -s && npm run test -s"
  },
  "dependencies": {
    "add": "^2.0.6",
    "apisauce": "^0.14.0",
    "axios": "^0.16.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "color": "^2.0.0",
    "core-decorators": "^0.20.0",
    "event-emitter": "^0.3.5",
    "format-json": "^1.0.3",
    "lodash": "^4.17.2",
    "lottie-react-native": "^2.3.2",
    "moment": "^2.20.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "querystringify": "0.0.4",
    "ramda": "^0.24.1",
    "react": "16.0.0-alpha.12",
    "react-addons-update": "^15.6.2",
    "react-native": "0.47.2",
    "react-native-animatable": "^1.2.4",
    "react-native-button": "^2.1.0",
    "react-native-code-push": "^5.2.1",
    "react-native-config": "^0.11.5",
    "react-native-cookie": "^0.2.0",
    "react-native-datepicker": "^1.6.0",
    "react-native-deep-linking": "^2.1.0",
    "react-native-drawer": "^2.3.0",
    "react-native-dropdownalert": "^3.1.2",
    "react-native-elements": "^0.19.0",
    "react-native-email": "^1.0.1",
    "react-native-event-listeners": "^1.0.3",
    "react-native-fabric": "^0.5.1",
    "react-native-fbsdk": "^0.6.0",
    "react-native-firebase": "^3.2.2",
    "react-native-image-picker": "^0.26.7",
    "react-native-image-progress": "^1.0.1",
    "react-native-immediate-phone-call": "^1.0.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-markdown-view": "^1.1.4",
    "react-native-md5": "^1.0.0",
    "react-native-modal": "^5.4.0",
    "react-native-navbar": "^2.1.0",
    "react-native-popup-dialog": "^0.10.45",
    "react-native-progress": "^3.4.0",
    "react-native-responsive-image": "^2.1.0",
    "react-native-scrollable-tab-view": "^0.8.0",
    "react-native-select-input-ios": "^1.1.4",
    "react-native-side-menu": "^1.1.3",
    "react-native-simple-markdown": "^1.0.60-rc.3",
    "react-native-snap-carousel": "^3.4.0",
    "react-native-splash-screen": "^3.0.6",
    "react-native-star-rating": "^1.0.9",
    "react-native-store-review": "^0.1.5",
    "react-native-timeago": "^0.4.0",
    "react-native-vector-icons": "^4.4.2",
    "react-native-wkwebview-reborn": "^1.10.0",
    "react-native-wkwebview-reborn-msg": "^1.9.0",
    "react-navigation": "^1.4.0",
    "react-redux": "^5.0.2",
    "redux": "^3.6.0",
    "redux-await": "^5.0.1",
    "redux-form": "^7.0.4",
    "redux-persist": "^4.1.0",
    "redux-saga": "^0.15.6",
    "redux-thunk": "^2.2.0",
    "reduxsauce": "0.4.1",
    "rgb2hex": "^0.1.0",
    "rn-placeholder": "^1.1.0",
    "seamless-immutable": "^7.0.1",
    "styled-components": "^2.2.0",
    "to-short-string": "^0.0.10",
    "trim": "^0.0.1",
    "uuid": "^3.1.0",
    "validate.js": "^0.11.1",
    "validator": "^9.1.1",
    "yarn": "^1.3.2"
  },
  "devDependencies": {
    "@storybook/addon-storyshots": "^3.2.3",
    "@storybook/react-native": "^3.2.3",
    "babel-eslint": "7.1.1",
    "babel-jest": "21.0.2",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react-native": "3.0.2",
    "enzyme": "^2.6.0",
    "husky": "^0.13.1",
    "ignite-animatable": "^1.0.0",
    "ignite-ir-boilerplate": "^2.1.1",
    "ignite-standard": "^1.0.0",
    "ignite-vector-icons": "^1.1.0",
    "jest": "21.1.0",
    "mockery": "^2.0.0",
    "react-addons-test-utils": "~15.4.1",
    "react-dom": "16.0.0-alpha.12",
    "react-test-renderer": "16.0.0-alpha.12",
    "reactotron-react-native": "^1.12.3",
    "reactotron-redux": "^1.11.1",
    "reactotron-redux-saga": "^1.11.1",
    "snazzy": "^7.0.0",
    "standard": "10.0.2"
  },
  "jest": {
    "testMatch": [
      "**/Tests/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "Tests/Setup.js"
    ],
    "setupFiles": [
      "./Tests/Setup"
    ],
    "preset": "react-native"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "app/components/Header/HeaderTitle.js",
      "app/utils/validate.js",
      "app/utils/clean.js"
    ],
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "localStorage",
      "alert",
      "confirm",
      "AnswerType",
      "QuizType",
      "QuizListReducerType",
      "FileReader",
      "MathQuill"
    ]
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
