<resources>
    <string name="app_name">Player</string>
    <string name="title_activity_player">Player</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="done">Nộp bài</string>
    <string name="submit">Nộp bài</string>
    <string name="question">Câu %d</string>
    <string name="suggest">Gợi ý câu trả lời:</string>
    <string name="wrong">Sai</string>
    <string name="normal">Chưa chọn</string>
    <string name="checked">Đã chọn %s</string>
    <string name="correct">Đúng</string>
    <string name="not_chosen">Chưa chọn</string>
    <string name="waiting">Chờ tí, tớ đang nạp\n dữ liệu cho bạn đây%s</string>
    <string name="view_result">Xem kết quả</string>
    <string name="sure">Nộp</string>
    <string name="make_sure">Bạn có muốn nộp bài?</string>
    <string name="cancel">Cancel</string>
    <string name="very_bad">Yếu</string>
    <string name="medium">Trung bình</string>
    <string name="good">Khá</string>
    <string name="excellence">Giỏi</string>
    <string name="score_very_bad">#e74c3c</string>
    <string name="score_medium">#e67e22</string>
    <string name="score_good">#389bff</string>
    <string name="score_excellence">#2ecc71</string>
    <string name="label_example">3/5</string>
    <string name="score_example">3/5</string>
    <string name="exit">Thoát</string>
    <string name="ignore">Hủy</string>
    <string name="send">Gửi</string>
    <string name="rate_quiz_list">Đánh giá đề thi</string>
    <string name="finish">Xong</string>
    <string name="rating_hint">Chạm vào một ngôi sao để đánh giá!</string>
    <string name="feedback">Nhận xét</string>
    <string name="waiting_submit">Chờ tí, tớ đang nạp\n dữ liệu cho bạn đây%s</string>
    <string name="thank_you">Cảm ơn bạn đã góp ý%s</string>
    <string name="need_information">Bạn cần nhập đủ thông tin!</string>
    <string name="congratulation">Chúc mừng bạn đã hoàn thành bài làm</string>
    <string name="time_to_open_result">Thời gian mở đáp án còn lại</string>
    <string name="back">Quay lại</string>
</resources>
