<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="NoActionBarTheme" parent="AppTheme">
        <item name="actionBarStyle">@style/Theme.AppCompat.NoActionBar</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:textViewStyle">@style/TextViewAppTheme</item>
    </style>

    <style name="TextAppearance.FontPath" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/Bookerly-Regular.ttf</item>
    </style>

    <style name="TextAppearance.OpenSans" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/OpenSans-Regular.ttf</item>
        <item name="android:textColor">@color/light_black</item>
    </style>

    <style name="TextAppearance.OpenSansRegular" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/OpenSans-Regular.ttf</item>
        <item name="android:textColor">@color/light_black</item>
    </style>

    <style name="TextAppearance.QuickSand" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/vnf-quicksand-light.ttf</item>
    </style>

    <style name="TextAppearance.QuickSandBold" parent="android:TextAppearance">
        <!-- Custom Attr-->
        <item name="fontPath">fonts/OpenSans-Bold.ttf</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textViewStyle">@style/TextAppearance.OpenSansRegular</item>
    </style>

    <style name="ButtonAppTheme" parent="android:Widget.Holo.Light.Button.Borderless.Small">
        <item name="android:background">@drawable/button_tungtung_selector</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">@dimen/tungtung_button_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ButtonAppTheme.Red" parent="ButtonAppTheme">
        <item name="android:background">@drawable/button_tungtung_red_selector</item>
        <item name="android:textColor">@android:color/white</item>
    </style>


    <style name="TextViewAppTheme.Title"></style>

    <style name="TextViewAppTheme">
        <item name="android:textColor">@color/text_color_normal</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">@dimen/app_font_default</item>
    </style>

    <dimen name="app_font_default">14sp</dimen>
    <color name="light_black">#3B3B3B</color>
</resources>
