<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="@dimen/circle_padding"
        android:left="@dimen/circle_padding"
        android:right="@dimen/circle_padding"
        android:top="@dimen/circle_padding">
        <shape android:shape="oval">
            <solid android:color="@color/user_info_orange" />
        </shape>
    </item>

</layer-list>