<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/left_arrow_active" android:state_enabled="true" />
    <item android:drawable="@mipmap/left_arrow_inactive" android:state_enabled="false" />
    <item android:drawable="@mipmap/left_arrow_active" />

</selector>