<resources>


    <string name="reactNativeCodePush_androidDeploymentKey" moduleConfig="true">6ftCBO1VveI-iZp6C-J1xzx1EvHJee04142f-d471-466a-8298-096e7ff889b4</string>
    <string name="app_name">Tung Tung Dev</string>
    <string name="app_id">609154359261757</string>
</resources>
